{
  "name": "exapay-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.development next dev",
    "dev-proxy": "node ./dev-server.js",
    "local": "env-cmd -f .env.local next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.8",
    "@react-icons/all-files": "^4.1.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/nprogress": "^0.2.3",
    "antd": "^5.11.2",
    "axios": "^1.5.1",
    "bs58": "^5.0.0",
    "classnames": "^2.3.2",
    "cookies-next": "^4.0.0",
    "dayjs": "^1.11.10",
    "env-cmd": "^10.1.0",
    "eth-url-parser": "^1.0.4",
    "framer-motion": "^10.16.4",
    "i18next": "^23.5.1",
    "immer": "^10.0.3",
    "moment": "^2.29.4",
    "next": "13.5.4",
    "nprogress": "^0.2.0",
    "pubsub-js": "^1.9.4",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.2.2",
    "recharts": "^2.9.3",
    "viem": "^2.8.18",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@types/eth-url-parser": "^1.0.3",
    "@types/node": "^20",
    "@types/pubsub-js": "^1.8.6",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
